Client/MainWindow.xaml

<Window
    x:Class="Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Client.ViewModels"
    Title="MainWindow"
    Width="709.5"
    Height="438.5"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Name="Processes"
            Grid.ColumnSpan="2"
            Margin="10,10,10,0"
            HorizontalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            HorizontalGridLinesBrush="LightGray"
            ItemsSource="{Binding ActualProcesses, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StartTime, Mode=OneWay}" Header="Start time" />
                <DataGridTextColumn Binding="{Binding Pid, Mode=OneWay}" Header="PID" />
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Process" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Title, Mode=OneWay}"
                    CanUserSort="False"
                    Header="Window title" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Name="Log"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            AutoGenerateColumns="False"
            HorizontalGridLinesBrush="LightGray"
            ItemsSource="{Binding Log, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Time, Mode=OneWay}" Header="Time" />
                <DataGridTextColumn Binding="{Binding EventType, Mode=OneWay}" Header="Event" />
                <DataGridTextColumn Binding="{Binding ProcessName, Mode=OneWay}" Header="Process" />
            </DataGrid.Columns>
        </DataGrid>

        <Border
            x:Name="border"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="1">
            <Grid>
                <Line
                    Stroke="{Binding BorderBrush, ElementName=border, Mode=OneWay}"
                    X1="0"
                    X2="{Binding ActualWidth, ElementName=border, Mode=OneWay}"
                    Y1="0"
                    Y2="{Binding ActualHeight, ElementName=border, Mode=OneWay}" />
                <Line
                    Stroke="{Binding BorderBrush, ElementName=border, Mode=OneWay}"
                    X1="{Binding ActualWidth, ElementName=border, Mode=OneWay}"
                    X2="0"
                    Y1="0"
                    Y2="{Binding ActualHeight, ElementName=border, Mode=OneWay}" />
            </Grid>
        </Border>
    </Grid>
</Window>
